{
  "name": "collectwise-prototype",
  "version": "1.0.0",
  "scripts": {
    "init-db": "node db/init.js",
    "ingest": "node ingest/ingest_csv.js",
    "start": "node server/api.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "csv-parse": "^5.5.0",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
